# auth-module

./: .classpath  .project  LICENSE  README.TXT  README.md  pom.xml
.github/workflows/: maven-publish.yml
WebContent/: index.zul  login.zul  popupLogin.zul
WebContent/WEB-INF/: _zk.xml_  applicationContext-security.xml  web.xml  zk.xml
WebContent/WEB-INF/classes/: applicationContext-business.xml  log4j.xml
WebContent/error/: errorMessage.zul
WebContent/user/admin/: admin.zul  user.zul
src/main/java/: User.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml
src/main/java/authentication/: CustomPasswordEncoder.java
src/main/java/controller/: AbstractController.java  AbstractModifyController.java  DeleteController.java  ModifyUserController.java  PojoListboxController.java  UserSearchController.java
src/main/java/listener/: OpenSessionInViewListener.java
src/main/java/model/: DAOFactory.java  GenericDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/model/hibernate/: AbstractHibernateDAO.java  GenericHibernateDAO.java  HibernateUtil.java  RoleHibernateDAO.java  UserHibernateDAO.java  UserRoleHibernateDAO.java
src/main/java/model/pojo/: Role.java  User.java  UserPojo.java  UserRole.java
src/main/java/viewmodel/: UserViewModel.java
src/main/resources/: Role.hbm.xml  User.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml  orm.xml  persistence.xml
src/main/sql/: calendar.sql
src/main/webapp/: index.zul  login.zul  timeout.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
